
HTML


<header id="controles">
    <quote> Recomendacion: Abrir con Chrome</quote>
     <h2>Configura tu escritorio</h2><h3>Encender la lámpara</h3>
      <div class="encender">  
          <input type="checkbox" name="check" id="encender" onchange="javascript:encender()" checked/>
          <label for="encender"></label>
      </div><!--boton encender-->
  </div><!--controles-->
</header><!--Header-->

<section id="ilustracion">
  <div id="contenedorlampara">
      <div id="techo"></div>
      <div id="cable"></div>
      <div id="lampara"></div>
      <div id="interior"></div>
      <div id="luz"></div>
  </div><!--contenedor lampara-->
  

CSS

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

body{
  margin:0px; 
  background-color: lightblue;
  font-family: lato;
}

  #controles{
    width: 44%;
    vertical-align:top;
    font-family: lato;
    font-weight: 900;
    display: inline-block;
    margin-left:30px;
    padding-top: 30px;
  }

      #controles small{font-weight: 400;}

  #ilustracion{
    width: 40%;
    transform-origin: 50% 0;
    display: inline-block;
  }

    #contenedorlampara{
      width: 300px;
      height: 500px;
      margin: auto;
    }
    #techo
    {
      height: 20px;
      width: 40px;
      background-color: grey;
      border-radius: 0px 0px 70px 70px;
      margin: auto;
    }
    #cable{
      height:200px; 
      width: 7px; 
      background-color: white;
      margin: auto;
      
    }
    #lampara{
      width: 90px;
      height: 100px;
      background-color: red;
      margin: auto;
      margin-top: -20px;
      transform: perspective(30px) rotateX(10deg);
      transform-origin: center;
      border-radius: 10px 10px 0px 0px;
      webkit-animation-name: bounceInDown;
    }

    #interior{
      width: 125px;
      height: 20px;
      background-color: yellow;
      border-radius: 50%;
      transform: translateY(12px);
      margin: auto;
    }

    #luz{
      width: 165px;
      height: 285px;
     background: linear-gradient(to bottom, rgba(255,255,255,0.7) 1%,rgba(255,255,255,0.6) 60%,rgba(255,255,255,0.03) 99%,rgba(255,255,255,0) 100%);
      margin: auto;
      margin-top: -40px;
      transform: perspective(35px) rotateX(5deg);
      transform-origin: center;
      z-index: 10;
    }

.encender {
  width: 80px;
  height: 27px;
  background: #333;
  position: relative;
  border-radius: 50px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
  
}
.encender:after {
  content: 'ON';
  color: #27ae60;
  position: absolute;
  right: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}
.encender:before {
  content: 'OFF';
  color: red;
  position: absolute;
  left: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
}
.encender label {
  display: block;
  width: 34px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 1;
  background: #fcfff4;
  background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 50px;
  -webkit-transition: all 0.4s ease;
          transition: all 0.4s ease;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}
.encender input[type=checkbox] {
  visibility: hidden;
}
.encender input[type=checkbox]:checked + label {
  left: 43px;
} 
 

JS

$(document).ready(function() {
  luz.style.display = 'none';
});

//boton encender
function encender() {
  element = document.getElementById("luz");
  check = document.getElementById("encender");
  if (check.checked) {
    element.style.display = 'none';
  } else {
    element.style.display = 'block';
  }
}
//opacidad
$('#contrast').on('input', function() {
    $('#luz').css('opacity', $(this).val());
});

//distancia del techo
$('#altura').on('input', function() {
    $('#cable').css('height', $(this).val());
});

//zoom
$('#zoom').on('input', function() {
    $('#ilustracion').css('zoom', $(this).val());
});
